

#port Number
server.port=9595

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#database configuration : mysql
spring.datasource.url=jdbc:mysql://localhost:3306/doConnectChatDB
spring.datasource.username=root
spring.datasource.password=Vinay@k786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
